Notenverwaltung/UI/Windows/FirstTimeSubjectsDialog.xaml

<Window x:Class="Notenverwaltung.FirstTimeSubjectsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notenverwaltung"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="FirstTimeSubjectsDialog" Height="300" Width="500" MouseDown="Window_MouseDown" Topmost="True">
  <Border CornerRadius="10">
    <Border.Background>
      <LinearGradientBrush>
        <GradientStop Color="#7be9f6" Offset="0.0"/>
        <GradientStop Color="#f083da" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Grid>
      <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Listeninhalt wird bei Schließen des Fensters automatisch gespeichert" Margin="10,10,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440"/>
      <Border x:Name="brdSchliessen" CornerRadius="5" Background="#FFC52525" Margin="470,10,10,270" MouseDown="brdSchliessen_MouseDown" MouseEnter="brdSchliessen_MouseEnter" MouseLeave="brdSchliessen_MouseLeave">
        <Label x:Name="lblSchliessen" Content="X" Padding="0,0,0,0" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Foreground="White"/>
      </Border>
      <ListBox Style="{StaticResource LBS}" x:Name="lbxGrades" Margin="10,50,255,10" Background="White" BorderBrush="Black"/>
      <TextBox Style="{DynamicResource TextBox}" x:Name="tbxName" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="255,50,10,225" BorderBrush="Black" SelectionBrush="#FF06F3D8" SelectionTextBrush="#FFF116DF"/>
      <Button x:Name="btnDel" Style="{DynamicResource Button}" Content="Eintrag aus Liste entfernen" Margin="285,265,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Background="White" BorderBrush="#FF191919" Foreground="Black" FontSize="15" Click="btnDel_Click"/>
      <Button x:Name="btnSav" Style="{DynamicResource Button}" Content="Fach in Liste Speichern" Margin="285,235,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Background="White" BorderBrush="#FF191919" Foreground="Black" FontSize="15" Click="btnSav_Click"/>

    </Grid>
  </Border>
</Window>
