Notenverwaltung/UI/Windows/MessageDialog.xaml

<Window x:Class="Notenverwaltung.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notenverwaltung"
        mc:Ignorable="d" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize"
        AllowsTransparency="True" Title="MessageDialog" Height="150" Width="250" KeyDown="Window_KeyDown">
  <Grid>
    <Border CornerRadius="5">
      <Border.Background>
        <LinearGradientBrush>
          <GradientStop Color="#7be9f6" Offset="0.0"/>
          <GradientStop Color="#f083da" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
      <Grid>
        <Border CornerRadius="5" Background="#55000000" BorderThickness="2" BorderBrush="White" Margin="10,10,10,0" Height="100" VerticalAlignment="Top">
          <TextBlock x:Name="tbxText" VerticalAlignment="Center" TextAlignment="Center" Padding="2,2,2,2" Foreground="White" TextWrapping="Wrap"/>
        </Border>

        <Border x:Name="brdOK" CornerRadius="5" Background="Transparent" BorderBrush="White" BorderThickness="2" Margin="0,0,0,5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50">
          <Label Content="OK" Foreground="White" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>
