Notenverwaltung/UI/EditGrades.xaml

<Page x:Class="Notenverwaltung.EditGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notenverwaltung"
      mc:Ignorable="d" 
      Title="EditGrades" Loaded="Page_Loaded"
      d:DesignHeight="350" d:DesignWidth="560">
  <Border CornerRadius="5" Background="#192B66DC">
    <Grid>
      <ComboBox x:Name="lbxGrades" SelectionChanged="lbxGrades_SelectionChanged" Style="{StaticResource CCBS}" Margin="10,10,0,0" Background="White" HorizontalAlignment="Left" Width="350" Height="100" VerticalAlignment="Top"/>
      <Border x:Name="btnSafe" Background="White" CornerRadius="10" Margin="365,10,0,0" MouseLeftButtonDown="btnSafe_Click" HorizontalAlignment="Left" Width="185" Height="100" VerticalAlignment="Top">
        <Label Content="Speichern" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
      </Border>

      <Label Content="Fach:" Margin="10,180,0,0" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="170" Height="50" VerticalAlignment="Top"/>
      <ComboBox x:Name="lbxSubject" Style="{StaticResource CCBS}" Margin="185,180,0,0" HorizontalAlignment="Left" Width="365" Height="50" VerticalAlignment="Top" Background="White" />

      <Label Content="Bewertung:" Margin="10,235,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
      <ComboBox x:Name="lbxRating" Style="{StaticResource CCBS}" Margin="185,235,0,0" HorizontalAlignment="Left" Width="365" Height="50" VerticalAlignment="Top" Background="White" />

      <Label Content="Art:" Margin="10,290,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
      <ComboBox x:Name="lbxType" Style="{StaticResource CCBS}" Margin="185,290,0,0" HorizontalAlignment="Left" Width="365" Height="50" VerticalAlignment="Top" Background="White" />

    </Grid>
  </Border>
</Page>
