Notenverwaltung/UI/GradeEditDlg.xaml

<Window x:Class="Notenverwaltung.GradeEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notenverwaltung"
        mc:Ignorable="d"
        Title="GradeEditDlg"
        Height="175"
        Width="350"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
  <Border CornerRadius="5">
    <Border.Background>
      <LinearGradientBrush>
        <GradientStop Color="#7be9f6"
                      Offset="0.0"/>
        <GradientStop Color="#f083da"
                      Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Grid>
      <TextBox x:Name="tbxSubName"
               Margin="25,25,25,100"
               Style="{DynamicResource TextBox}"
               Text="Penis"
               FontSize="24"
               FontWeight="DemiBold"
               TextAlignment="Center"
               VerticalContentAlignment="Center"/>
      <Border x:Name="brdSave"
              Margin="25,100,25,25"
              BorderBrush="White"
              BorderThickness="5"
              CornerRadius="5"
              MouseLeftButtonDown="SaveSub">
        <Label HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Speichern"
               FontSize="24"
               FontWeight="DemiBold"
               Foreground="White"/>
      </Border>
    </Grid>
  </Border>
</Window>
