Notenverwaltung/UI/Pages/Grade/AddGrade.xaml

<Page x:Class="Notenverwaltung.AddGrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notenverwaltung"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="560"
      Title="AddGrade">
  <Grid>
    <Border CornerRadius="5" Background="#192B66DC">
      <Grid>
        <Label Content="Fach:" Foreground="White" FontSize="14" Margin="10,21,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <Border CornerRadius="5" Margin="75,25,50,0" Height="25" VerticalAlignment="Top">
          <ComboBox x:Name="cbxSubject" Foreground="Black" Style="{DynamicResource CCBS}" Template="{DynamicResource ComboBoxTemplate}"/>
        </Border>

        <Label Content="Note:" Margin="10,71,500,0" FontSize="14" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <Border Margin="75,75,50,0" Height="25" VerticalAlignment="Top">
          <ComboBox x:Name="cbxRating" Foreground="Black" Style="{DynamicResource CCBS}" Template="{DynamicResource ComboBoxTemplate}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
          </ComboBox>
        </Border>

        <Label Content="Art:" Foreground="White" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,121,500,0" VerticalAlignment="Top"/>
        <Border Margin="75,125,50,0" Height="25" VerticalAlignment="Top">
          <ComboBox x:Name="cbxType" Foreground="Black" Style="{DynamicResource CCBS}" Template="{DynamicResource ComboBoxTemplate}"/>
        </Border>

        <Border x:Name="brdClear" Margin="10,310,450,0" CornerRadius="10"  BorderBrush="White" BorderThickness="2" Height="30" VerticalAlignment="Top">
          <Label Content="Zurücksetzen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
        </Border>

        <Border x:Name="brdDone" Margin="450,310,10,0" CornerRadius="10"  BorderBrush="White" BorderThickness="2" Height="30" VerticalAlignment="Top">
          <Label Content="Speichern" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Padding="0,0,0,0"/>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Page>
