Notenverwaltung/UI/Pages/Grade/EditGrades.xaml

<Page x:Class="Notenverwaltung.EditGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Notenverwaltung"
      mc:Ignorable="d"
      Title="EditGrades"
      Loaded="Page_Loaded"
      d:DesignHeight="350"
      d:DesignWidth="560">
  <Border CornerRadius="5"
          Background="#192B66DC">
    <Grid>
      <ComboBox x:Name="lbxGrades"
                SelectionChanged="lbxGrades_SelectionChanged"
                Style="{StaticResource CCBS}"
                Margin="10,10,0,0"
                Background="White"
                HorizontalAlignment="Left"
                Width="495"
                Height="40"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="17" />

      <Border x:Name="btnSafe"
              Background="Transparent"
              BorderBrush="White"
              BorderThickness="5"
              CornerRadius="10"
              Margin="510,10,0,0"
              MouseLeftButtonDown="btnSafe_Click"
              HorizontalAlignment="Left"
              Width="40"
              Height="40"
              VerticalAlignment="Top">
        <Canvas>
          <Rectangle Width="6"
                     Height="24"
                     Canvas.Left="12"
                     Canvas.Top="3"
                     Fill="White"/>
          <Rectangle Width="24"
                     Height="6"
                     Canvas.Left="3"
                     Canvas.Top="12"
                     Fill="White"/>
        </Canvas>
      </Border>

      <Label Content="Fach:"
             Margin="10,146,0,0"
             FontSize="13"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             HorizontalAlignment="Left"
             Width="100"
             Height="30"
             VerticalAlignment="Top"
             Foreground="White" />
      <ComboBox x:Name="lbxSubject"
                Style="{StaticResource CCBS}"
                Margin="115,150,0,0"
                HorizontalAlignment="Left"
                Width="435"
                Height="25"
                VerticalAlignment="Top"
                Background="White" />

      <Label Content="Bewertung:"
             Margin="10,196,0,0"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             FontSize="13"
             Height="30"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Width="100"
             Foreground="White" />
      <ComboBox x:Name="lbxRating"
                Style="{StaticResource CCBS}"
                Margin="115,200,0,0"
                HorizontalAlignment="Left"
                Width="435"
                Height="25"
                VerticalAlignment="Top"
                Background="White" />

      <Label Content="Art:"
             Margin="10,246,0,0"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             FontSize="13"
             Height="30"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Width="100"
             Foreground="White" />
      <ComboBox x:Name="lbxType"
                Style="{StaticResource CCBS}"
                Margin="115,250,0,0"
                HorizontalAlignment="Left"
                Width="435"
                Height="25"
                VerticalAlignment="Top"
                Background="White" />

    </Grid>
  </Border>
</Page>
