Notenverwaltung/UI/Pages/Subs/EditSubs.xaml

<Page x:Class="Notenverwaltung.EditSubs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notenverwaltung"
      mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="375"
      d:DesignWidth="560"
      Title="EditSubs">

  <Border CornerRadius="5" Background="#192B66DC">
    
    <Grid>
      
      <Label Margin="10,10,10,290"
             Content="Bearbeiten der Fächerliste:"
             FontWeight="DemiBold"
             FontSize="20"
             BorderBrush="Black"
             BorderThickness="1"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center" />
      
      <Border Margin="10,90,10,10" BorderBrush="Black" BorderThickness="1,1,1,1" >
        
        <TextBlock
             Padding="5"
             FontSize="15"
             FontWeight="Medium"
             TextWrapping="Wrap">
          - Soll Liste mit allen Fächern enthalten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          - bei doppelclick in Liste soll sich EditSubDlg öffnen mit übergebenem Subject (Methode erstellen über XAML reicht, funktionalität für alles würd ich dann machen) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          - den Dialog da würd ich dann auch noch erstellen und Backend machen, frontend dazu kannst du wenn du willst
        </TextBlock>
        
      </Border>
      
    </Grid>
    
  </Border>
  
</Page>
