Notenverwaltung/UI/Pages/Subs/EditSubs.xaml

<Page x:Class="Notenverwaltung.EditSubs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notenverwaltung"
      mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="375"
      d:DesignWidth="560"
      Title="EditSubs"
      Loaded="Page_Loaded">

  <Border CornerRadius="5"
          Background="Transparent">

    <Grid>

      <ListBox x:Name="lbxSubs"
               BorderBrush="Black"
               BorderThickness="1"
               Style="{DynamicResource LBS}"
               Background="White"
               MouseDoubleClick="LbxSubs_MouseDoubleClick" />

      
      <Border CornerRadius="16.25"
              x:Name="brdDel"
              BorderBrush="Black"
              BorderThickness="1"
              MouseLeftButtonDown="BrdDel_MouseLeftButtonDown"
              Margin="485,300,25,25">

        <Border.Triggers>

          <EventTrigger RoutedEvent="Border.MouseEnter">

            <BeginStoryboard>

              <Storyboard>

                <local:BrushAnimation Storyboard.TargetName="brdDel"
                                      Storyboard.TargetProperty="Background"
                                      Duration="0:0:0.25">

                  <local:BrushAnimation.From>

                    <RadialGradientBrush>

                      <GradientStop Color="Red"
                                    Offset="1"/>

                      <GradientStop Color="White"
                                    Offset="0.569"/>

                    </RadialGradientBrush>

                  </local:BrushAnimation.From>


                  <local:BrushAnimation.To>

                    <RadialGradientBrush>

                      <GradientStop Color="Red"
                                    Offset="0.1"/>

                      <GradientStop Color="White"
                                    Offset="06"/>

                    </RadialGradientBrush>

                  </local:BrushAnimation.To>

                </local:BrushAnimation>

              </Storyboard>

            </BeginStoryboard>

          </EventTrigger>


          <EventTrigger RoutedEvent="Border.MouseLeave">

            <BeginStoryboard>

              <Storyboard>

                <local:BrushAnimation Storyboard.TargetName="brdDel"
                                      Storyboard.TargetProperty="Background"
                                      Duration="0:0:0.25">

                  <local:BrushAnimation.To>

                    <RadialGradientBrush>

                      <GradientStop Color="Red"
                                    Offset="1"/>

                      <GradientStop Color="White"
                                    Offset="0.569"/>

                    </RadialGradientBrush>

                  </local:BrushAnimation.To>


                  <local:BrushAnimation.From>

                    <RadialGradientBrush>

                      <GradientStop Color="Red"
                                    Offset="0.1"/>

                      <GradientStop Color="White"
                                    Offset="06"/>

                    </RadialGradientBrush>

                  </local:BrushAnimation.From>

                </local:BrushAnimation>

              </Storyboard>

            </BeginStoryboard>

          </EventTrigger>

        </Border.Triggers>

        <Border.Effect>

          <DropShadowEffect Direction="315"
                            BlurRadius="6"
                            ShadowDepth="2"
                            Color="Black"/>

        </Border.Effect>

        <Border.Background>

          <RadialGradientBrush>

            <GradientStop Color="Red"
                          Offset="1"/>

            <GradientStop Color="White"
                          Offset="0.569"/>

          </RadialGradientBrush>

        </Border.Background>

        <Image Source="/UI/Assets/Images/trashcan.png"
               Margin="7"/>

      </Border>

      
      <Border CornerRadius="16.25"
              x:Name="brdAdd"
              BorderBrush="Black"
              BorderThickness="1"
              MouseLeftButtonDown="BrdAdd_MouseLeftButtonDown"
              Margin="485,225,25,100">
        
        <Border.Triggers>
          
          <EventTrigger RoutedEvent="Border.MouseEnter">
            
            <BeginStoryboard>
              
              <Storyboard>

                <local:BrushAnimation Storyboard.TargetName="brdAdd"
                                      Storyboard.TargetProperty="Background"
                                      Duration="0:0:0.25">
                  
                  <local:BrushAnimation.From>

                    <RadialGradientBrush>

                      <GradientStop Color="#FF1BDE00"
                                    Offset="1"/>

                      <GradientStop Color="White"
                                    Offset="0.456"/>

                    </RadialGradientBrush>

                  </local:BrushAnimation.From>
                  
                  
                  <local:BrushAnimation.To>

                    <RadialGradientBrush>

                      <GradientStop Color="#FF1BDE00"
                                    Offset="0.1"/>

                      <GradientStop Color="White"
                                    Offset="06"/>

                    </RadialGradientBrush>

                  </local:BrushAnimation.To>
                  
                </local:BrushAnimation>

                </Storyboard>
              
            </BeginStoryboard>
            
          </EventTrigger>


          <EventTrigger RoutedEvent="Border.MouseLeave">

            <BeginStoryboard>

              <Storyboard>

                <local:BrushAnimation Storyboard.TargetName="brdAdd"
                                      Storyboard.TargetProperty="Background"
                                      Duration="0:0:0.25">

                  <local:BrushAnimation.To>

                    <RadialGradientBrush>

                      <GradientStop Color="#FF1BDE00"
                                    Offset="1"/>

                      <GradientStop Color="White"
                                    Offset="0.456"/>

                    </RadialGradientBrush>

                  </local:BrushAnimation.To>


                  <local:BrushAnimation.From>

                    <RadialGradientBrush>

                      <GradientStop Color="#FF1BDE00"
                                    Offset="0.1"/>

                      <GradientStop Color="White"
                                    Offset="06"/>

                    </RadialGradientBrush>

                  </local:BrushAnimation.From>

                </local:BrushAnimation>

              </Storyboard>

            </BeginStoryboard>

          </EventTrigger>

        </Border.Triggers>

        <Border.Effect>

          <DropShadowEffect Direction="315"
                            BlurRadius="6"
                            ShadowDepth="2"
                            Color="Black"/>

        </Border.Effect>

        <Border.Background>

          <RadialGradientBrush>

            <GradientStop Color="#FF1BDE00"
                          Offset="1"/>

            <GradientStop Color="White"
                          Offset="0.456"/>

          </RadialGradientBrush>

        </Border.Background>

        <Image Source="/UI/Assets/Images/add.png"
               Margin="7"/>

      </Border>

    </Grid>

  </Border>

</Page>
